# customer_master

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
druid/: DruidDemo1.java  DruidDemo2.java  JDBCUtils.java
src/main/java/: jdbc.properties
src/main/java/com/win/dao/: ICileDao.java  IMageDao.java
src/main/java/com/win/dao/impl/: CileDao.java  MageDao.java
src/main/java/com/win/filter/: CharacterEncodingFilter.java  LoginFilter.java
src/main/java/com/win/pojo/: CileInfo.java  MageInfo.java
src/main/java/com/win/servlet/: BaseServlet.java  CustomerServlet.java  ManagerServlet.java  StaffServlet.java
src/main/java/com/win/util/: DBHelper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: login.jsp  main.jsp  test.jsp
src/main/webapp/page/cile/: cile_add.jsp  cile_list.jsp  cile_update.jsp  cile_value.jsp  cile_value_update.jsp
src/main/webapp/page/user/: user_add.jsp  user_info.jsp  user_list.jsp  user_update.jsp
