<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.win</groupId>
  <artifactId>gym_manger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>war</packaging>
    <!-- mysql数据库 -->
    <dependencies>
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>8.0.22</version>
     </dependency>
     <dependency>
	     <groupId>commons-dbcp</groupId>
	     <artifactId>commons-dbcp</artifactId>
	     <version>1.4</version>
     </dependency>
    <!-- c3p0，druid数据库连接池 -->
    <dependency>
       <groupId>com.alibaba</groupId>  
       <artifactId>druid</artifactId>
       <version>1.1.6</version>
    </dependency>
    <dependency>
       <groupId>com.mchange</groupId>
	   <artifactId>c3p0</artifactId>
	   <version>0.9.5.5</version>
    </dependency>
    <dependency>
	   <groupId>com.mchange</groupId>
	   <artifactId>mchange-commons-java</artifactId>
	   <version>0.2.20</version>
    </dependency>
	<!-- MyBatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.5.5</version>
	</dependency>
	<!-- fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.62</version>
	</dependency>
	<!-- lay-ui -->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>layui</artifactId>
	    <version>2.5.6</version>
    </dependency>
    <!-- jquery -->
	<dependency>
	    <groupId>org.webjars.bower</groupId>
	    <artifactId>jquery</artifactId>
	    <version>3.5.1</version>
    </dependency>
    <!-- jstl -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	</dependencies>
<!--     <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
</build> -->
<!--<properties>
	&lt;!&ndash;   以下内容添加至properties标签内    &ndash;&gt;
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>   
</properties> -->
</project>